@article{AadelHowedi,
  author={Aadel Howedi},
  title={Design and Implementation Prototype of a Smart House System at Low Cost and Multi-Functional},
  journal = {Journal of Engineering Education},
  year = {2016},
}

@misc{aworld,
  title = {{Arduino Due}},
  howpublished = "\url{https://store.arduino.cc/arduino-due}",
}

@misc{bworld,
  title = {{dht11-humdity-temperature-sensor-with-arduino}},
  howpublished = "\url{https://how2electronics.com/interfacing-dht11-humdity-temperature-sensor-with-arduino/}",
}

@misc{cworld,
  title = {{Ultrasonic-sensor}},
  howpublished = "\url{https://www.artekit.eu/products/accessories/hy-srf05-ultrasonic-sensor/}",
}

@misc{dworld,
  title = {{Infrared sensor}},
  howpublished = "\url{https://www.elprocus.com/infrared-ir-sensor-circuit-and-working/}",
}

@misc{fworld,
  title = {{Buzzer}},
  howpublished = "\url{https://www.makecrate.club/how-does-a-buzzer-work/71181/}",
}