\documentclass[12pt,oneside,a4]{article}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{biblatex}
\usepackage{rotating}
\usepackage{tikz}
\addbibresource{refs.bib}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage[a4paper,width=160mm,top=25mm,bottom=25mm]{geometry}
\usepackage[lining,tabular]{fbb} % so math uses tabular lining figures
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\newenvironment{QandA}{\begin{enumerate}[label=\bfseries\alph*.]\bfseries}
                      {\end{enumerate}}
\newenvironment{answered}{\par\normalfont}{}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=magenta,
}
\setlist{leftmargin=*}
\usepackage{listings}
\lstset{basicstyle=\ttfamily,frame=single,xleftmargin=3em,xrightmargin=3em}
\usepackage[os=win]{menukeys}
\renewmenumacro{\keys}[+]{shadowedroundedkeys}
\usepackage{framed}
\usepackage{etoolbox}
\AtBeginEnvironment{leftbar}{\sffamily\small}
\usepackage{array,lipsum}
\newenvironment{fulltable}[1][H]
 {\begin{table}[#1]%
  \hspace*{-\leftmarginwidth}%
  \begin{minipage}{\fullwidth}}
 {\end{minipage}\end{table}}
\usetikzlibrary{chains,arrows,shapes,positioning}
\usepackage{hyperref}
\graphicspath{{figures/}} %Setting the graphicspath
\renewcommand\abstractname{Introduction}

\title{Design and implementation of a low-cost Arduino-based smart home system model}
\author{}

\begin{document}

\maketitle

\begin{abstract}
%\includegraphics[width=1.0\linewidth]{PhysLogger.png}\\
The idea behind this project was to make a prototype of Home Automation/Security system using minimum hardware and maximum modules so as to cover many aspects of automation as possible.
\end{abstract}

\clearpage
\tableofcontents

\clearpage

\section{Overview to Automation system}
All the home automation systems tries to improve the efficiency, effectiveness and energy saving. Here in addition to automation of door lock security system using RIFD, the system is controlled by one Arduino due and three Arduino UNO's and the functions such as automatic window functioning, cooling system control, reverse parking helping system in the garage are implemented using servo motors, and sensors such as IR sensors, ultrasonic sensor, temperature sensor and fan control. 


\section{Project requirements and Implementation}
This project provides a clean explanation of the amalgamated system of the prototype for a smart house, including both the hardware and the software that are used in this prototype. As the above listed hardware components, the detailed description of them are given below, the software comprises of an Arduino integrated development environment (IDE) which can be downloaded free from the site of \href{http://www.sharelatex.com}{Arduino.cc}

\subsection{\it System Hardware design}
The hardware system is designed in order to achieve the objectives of this project. Basically, the house prototype aims to control the doors and windows in terms of opening and closing by using servo motors, measuring temperature by using Arduino DUE or Arduino UNO and the respective sensors. 


\subsubsection{\it  Arduino UNO}
Arduino Uno is a microcontroller board based on the ATmega328P (datasheet). It has 14 digital input/output pins (of which 6 can be used as PWM outputs), 6 analog inputs, a 16 MHz ceramic resonator (CSTCE16M0V53-R0), a USB connection, a power jack, an ICSP header and a reset button. It contains everything needed to support the microcontroller; simply connect it to a computer with a USB cable or power it with a AC-to-DC adapter or battery to get started. You can tinker with your Uno without worrying too much about doing something wrong, worst case scenario you can replace the chip for a few dollars and start over again.\cite{AadelHowedi}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\linewidth]{uno.png}\\
 \caption{Arduino UNO pinout \href{https://store.Arduino.cc/Arduino-uno-rev3}{(link)}}\label{overview}
\end{center}
\end{figure}

\subsubsection{\it  Arduino Due}
The Arduino Due is a microcontroller board based on the Atmel SAM3X8E ARM Cortex-M3 CPU. It is the first Arduino board based on a 32-bit ARM core microcontroller. It has 54 digital input/output pins (of which 12 can be used as PWM outputs), 12 analog inputs, 4 UARTs (hardware serial ports), a 84 MHz clock, an USB OTG capable connection, 2 DAC (digital to analog), 2 TWI, a power jack, an SPI header, a JTAG header, a reset button and an erase button. The board contains everything needed to support the micro controller; simply connect it to a computer with a micro-USB cable or power it with a AC-to-DC adapter or battery to get started. The Due is compatible with all Arduino shields that work at 3.3V and are compliant with the 1.0 Arduino pinout.\cite{aworld}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\linewidth]{Screenshot 2021-04-20 at 8.01.11 AM.png}\\
 \caption{Arduino Due pinout \href{https://store.Arduino.cc/Arduino-Due}{(link)}}\label{overview}
\end{center}
\end{figure}

\subsubsection{\it  Servo motors }
The servo motors are used to control the door and the
window in terms of open and close. In this project, two servo
motors were utilized. In every room one was fitted with the door and another one was fitted for the window. The servo motors are
controlled by receiving the signals from the Arduino micro to
reflect the motion of the servo motors. \cite{KaufmanEtAl}  

\subsubsection{\it  DHT11 temperature sensor}
The DHT11 temperature sensor was used as the heat
and humidity detector in the system. the DHT11 sensor has a very fast response, small size, low power, good quality and anti-interference ability. The sensor consists of a resistive sense of wet and devices of temperature measurement, and they are connected with a high-performance 8-bit microcontroller. The
DHT11 sensor can measure the temperature from 0 ºC to +50
ºC and the humidity from 20 \% to 80\%. This sensor has three
lines which are ground, voltage, and signal.The ground line was connected with the ground of the Arduino micro, the power line should be connected to the +5 volt of the Arduino micro, and the signal line should be connected to the digital pins of the Arduino micro. The DHT11 can be powered by 3 to 5V. In this project, the power supply of 5V is utilized from Arduino and the input/output are connected to the input/output of the Arduino board.\cite{bworld}

\subsubsection{\it ultrasonic distance sensor}
The HY-SRF05 is an ultrasonic emitter/receiver used to measure distance with a precision of ~0.3cm. It sends out a 40 KHz square wave signal that reflects on objects in front of the sensor. This signal is then read back by the sensor and the duration of the received signal is reflected on the ECHO pin.\cite{cworld}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.5\linewidth]{hy-srf05-top_OANZvS9lkN.jpg}\\
\caption{ultrasonic sensor - srf05 Arduino}\label{overview}
\end{center}
\end{figure}

\subsubsection{\it Infrared sensor }
An infrared sensor is an electronic device, that emits in order to sense some aspects of the surroundings. An IR sensor can measure the heat of an object as well as detects the motion. These types of sensors measure only infrared radiation, rather than emitting it that is called a passive IR sensor. Usually, in the infrared spectrum, all the objects radiate some form of thermal radiation. \cite{dworld}

\subsubsection{\it RFID sensor }
RFID means radio-frequency identification. RFID uses electromagnetic fields to transfer data over short distances. In general RFID can be used to establish a secured authentication system. For example here it is used to open a door of the house and the garage. only the person with the right information on his card is allowed to enter. An RFID system uses:

tags: The tags are pinned to the object that is to be identified, We use a keychain and an electro magnetic card. Each tag has it's own identification(UID).

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\linewidth]{Screenshot 2021-04-19 at 11.06.52 AM.png}\\
\caption{RFID tags}\label{overview}
\end{center}
\end{figure}
Two-way radio transmitter-receiver, the reader, that send a signal to the tag and read its response.
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\linewidth]{Screenshot 2021-04-19 at 11.06.59 AM.png}\\
\caption{RFID reader}\label{overview}
\end{center}
\end{figure}

\subsubsection{\it Buzzer }

The buzzer consists of an outside case with two pins to attach it to power and ground.Inside is a piezo element, which consists of a central ceramic disc surrounded by a metal (often bronze)vibration disc. When current is applied to the buzzer it causes the ceramic disk to contract or expand. Changing the  This then causes the surrounding disc to vibrate.  That’s the sound that you hear.  By changing the frequency of the buzzer, the speed of the vibrations changes, which changes the pitch of the resulting sound.\cite{fworld}

\subsubsection{\it  Fan }

A two pin fan used for circulating cool air in the room. We are using the DC motor of a PC fan: to work it requires a 5V power supply with a current of about 50mA, for a total of 0.6W of power. If we try to control it with Arduino, we must consider that the output power is 5V with a current of 40mA, for a total of 0.2W at the output. As we can see this is not sufficient so we have to use an NPN transistor, whose connections are given respectively by the pairs (drain, motor 2), (gate, pin 3), (source GND), the energy supplied to the motor can be increased (by connecting the other pin of the motor to an external power source such as a 5V battery). The circuit connections are show below. 

\begin{figure}[H]
\begin{center}
\includegraphics[angle=90, origin=c, width=0.9\linewidth]{FAN.png}\\
\caption{Fan Circuit Connection}\label{overview}
\end{center}
\end{figure}

\subsubsection{\it  Power supply }

The smart house is powered by 12v, 10A power source. So we need a couple of step down voltage regulators(12v to 5v)as it is safer to supply 5v to the Arduino and other sensors. One step down voltage regulator is used to supply power the servos and motor. And other step down voltage regulator is used to supply power to all the Arduino's and the other sensors. The sensors are connected to the nearest power source(VCC coloured RED or BLUE, GND coloured BLACK OR WHITE). There are three power hubs(each 5v) in the house which is connected to voltage regulator.

\subsubsubsection{\textbf{INSTRUCTIONS ON POWER SUPPLY}}
\begin{itemize}
    \item \boldsymbol{There are two buttons on the step down voltage regulator. Once you connect the power supply to the barrel jack head, Kindly find the on/off button on one of the supply and switch it on. Then find the same button in other power supply and switch it on. }
    \item \boldsymbol{When you switch it off, gently unplug the power supply from the barrel jack head. }
    
\end{itemize}

\begin{figure}[H]
\begin{center}
\includegraphics[origin=c, width=0.5\linewidth]{pw.jpg}\\
\caption{Power Source}\label{overview}
\end{center}
\end{figure}


\subsection{Functionalities and usage}
\textbf{IMPORTANT NOTE: Kindly find the power supply section for instructions on how to switch on the power supply.}
\subsubsection{Room 1}
\begin{enumerate}
    \item Ir sensor in front and rear of the door supports in automatic functioning of the door.
    \item Once the windows are open the temperature sensor measures the temperature.  
    \item According to the temperature fan is set high or low. 
    \item Then if the person leaves the room, everything is set back to the initial setup. 
\end{enumerate}


\subsubsection{Room 2 ,Room 3 , Room 4 \& Room 5}

\begin{enumerate}
    \item Ir sensor in front and rear of the door supports in automatic functioning of the door and windows.
    \item When the rear end of the door open's signifying that an entity has left the room the windows closes. 
\end{enumerate}

\subsubsection{Garage}

\begin{enumerate}
    \item we can access the garage using the RFID key chain.  
    \item The garage is also equipped with an ultrasonic sensor which alarms if the car is closer than certain distance to the wall.
\end{enumerate}


\subsubsection{Main entrance}

\begin{enumerate}
    \item we can access the main entrance using the RFID card.  
    \item When you place your card near the reader, the reader reads the details of the card and the program in the Arduino checks if the details in the tag matches the access ID in the program. If so, it automates the opening and closing of the door.
\end{enumerate}
\section{Wiring Diagrams}
\begin{figure}[H]
\begin{center}
\includegraphics[angle=90, origin=c, width=0.7\linewidth]{Screenshot_n.png}\\
\caption{wiring diagram of Arduino Due with all the other sensors}\label{overview}
\end{center}
\end{figure}

% \begin{figure}[H]
% \begin{center}
% \includegraphics[angle=90, origin=c, width=0.9\linewidth]{Screenshot 2021-04-20 at 8.20.17 AM.png}\\
% \caption{wiring diagram of Arduino Due with all the other sensors}\label{overview}
% \end{center}
% \end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[origin=c, width=0.9\linewidth]{RFID_MAIN.png}\\
\caption{wiring diagram of Arduino uno with RFID reader and servo near the main entrance}
\label{fig:leaf}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[origin=c, width=0.8\linewidth]{gd.png}\\
\caption{wiring diagram of Arduino uno with RFID, servo's, Ultrasonic sensor and buzzer in the garage}\label{fig:leaf1}
\end{center}
\end{figure}


\section{Structure of the house}
The structure of the house is as follows, the figure legend is in the next page. 


\begin{figure}[H]
\begin{center}
\includegraphics[ angle=90, origin=c, width=0.7\linewidth]{house_map.png}\\
\caption{Structure of the house and position of the sensors}\label{overview}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[ origin=c, width=0.8\linewidth]{figure Legend.png}\\
\caption{Figure \ref{overview} Legend}\label{Legend}
\end{center}
\end{figure}

\section{connections}
\textbf{Note: The Servo motor has three wires, red coloured wire goes to power supply, Brown wire goes to ground and the yellow data pin is connected to an extension. The extension colours are explained below. For your reference, if the text says "The data pin of the servo motor of the door coloured blue " then the data pin coloured yellow has an extension coloured blue. }
\subsection{Room 1}
\begin{enumerate}
    \item The data pin of the front IR sensor coloured orange is connected to pin number 33 of the Arduino Due. 
    \item The data pin of the back IR sensor coloured orange is connected to pin number 53 of the Arduino Due.
    \item The data pin of the servo motor of the door coloured yellow is connected to pin number 41 of the Arduino Due.
    \item The data pin of the temperature sensor coloured orange is connected to the pin number 2 of \bold{PWM} of Arduino Due
    \item The data pin of the fan coloured blue is connected to the pin number 22 of of Arduino Due. 
    \item The data pin of the windows coloured orange and orange is connected to the pin number 7 and 4 of of Arduino Due.
\end{enumerate}

\subsection{Room 2}
\begin{enumerate}
    \item The data pin of the front IR sensor coloured green is connected to pin number 49 of the Arduino Due. 
    \item The data pin of the back IR sensor coloured yellow is connected to pin number 39 of the Arduino Due.
    \item The data pin of the servo motor of the door coloured orange is connected to pin number 44 of the Arduino Due.
    \item The data pin of the windows coloured orange and blue is connected to the pin number 13 and 10 of of Arduino Due.
\end{enumerate}

\subsection{Room 3}
\begin{enumerate}
    \item The data pin of the front IR sensor coloured yellow is connected to pin number 45 of the Arduino Due. 
    \item The data pin of the back IR sensor coloured yellow is connected to pin number 43 of the Arduino Due.
    \item The data pin of the servo motor of the door coloured yellow is connected to pin number 8 \bold{PWM} of the Arduino Due.
    \item The data pin of the windows coloured white and green is connected to the pin number 12 and 11 of of Arduino Due.
\end{enumerate}

\subsection{Room 4}
\begin{enumerate}
    \item The data pin of the front IR sensor coloured Grey is connected to pin number 34 of the Arduino Due. 
    \item The data pin of the back IR sensor coloured Grey is connected to pin number 30 of the Arduino Due.
    \item The data pin of the servo motor of the door coloured orange is connected to pin number 24 of the Arduino Due.
    \item The data pin of the servo motor of the windows coloured violet and white are connected to pins 5 and 36 of the Arduino Due.
\end{enumerate}

\subsection{Room 5}
\begin{enumerate}
    \item The data pin of the front IR sensor coloured Grey is connected to pin number 32 of the Arduino Due. 
    \item The data pin of the back IR sensor coloured Grey is connected to pin number 42 of the Arduino Due.
    \item The data pin of the servo motor of the door coloured Green is connected to pin number 38 of the Arduino Due.
    \item The data pin of the servo motor of the windows coloured violet and green are connected to pins 47 and 28 of the Arduino Due.
\end{enumerate}

\subsection{Garage and ultra sonic sensor.}
\begin{enumerate}
\item The data pin of the servo motor of the garage door coloured orange and green are connected to pins 7 and 8 of the Arduino UNO.
\item The Trig pin coloured white of the Ultra sonic sensor is connected to pin 5 ,echo pin coloured blue is connected to pin 4, Vcc coloured red is connected to 5v of Arduino UNO, GND pin coloured Black is connected to GND pin of Arduino UNO.
\item The Data pin of buzzer coloured yellow is connected to pin 6 of Arduino UNO
\item The RFID connections are as follows, SDA - 10, SCK - 13, MOSI - 11, MISO - 12, GND - GND, RST - 9, VCC - 3.3V. The colours of the wiring is shown in the Figure \ref{fig:leaf1}
\item Room4 can be accessed from the garage. The data pin of the front IR sensor coloured brown is connected to pin number 35 of the Arduino Due. The data pin of the servo motor of the door coloured Green is connected to pin number 6 of the Arduino Due.  
\end{enumerate}

\subsection{Main entrance}
\begin{enumerate}
    \item The data pin of the servo coloured green is connected to pin 2 of the Arduino UNO.
    \item The RFID connections are as follows, SDA - 10, SCK - 13, MOSI - 11, MISO - 12, GND - GND, RST - 9, VCC - 3.3V. The colours of the wiring is shown in the Figure \ref{fig:leaf}
\end{enumerate}

% \begin{sidewaysfigure}
%     \begin{center}
%     \begin{tikzpicture}[scale=4]
%         \includegraphics[width=0.9\linewidth]{picture.png} 
%     \end{tikzpicture}
%     \caption{Box plot of number of positions sent per iteration using this scheme}
%     \label{fig:awesome_image}
%     \end{center}
% \end{sidewaysfigure}

\printbibliography
\end{document}